.listCarPage {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;

  .listCarContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    position: relative;
  }

  .carItem {
    position: relative;
  }

  .carCard {
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;

    &:hover {
      transform: translateY(-5px);
    }

    &.selected {
      opacity: 0.5;
    }

    img {
      object-fit: cover;
      border-radius: 4px;
    }

    .electricBadge {
      position: absolute;
      object-fit: fill;
      top: 50px;
      left: 10px;
    }

    .carName {
      font-size: 0.973rem;
      color: #262626;
    }

    .carType {
      font-size: 0.75rem;
      color: #4d4d4d;
    }

    .evBadge {
      width: 40px;
      height: 16px;
      object-fit: fill;
    }
  }

  .selectedCarDetails {
    grid-column: 1 / -1;
    border-radius: 8px;
    animation: slideDown 0.3s ease;
    margin-top: 5rem;

    .selectedCarImage {
      width: 640px;
      height: 320px;
      object-fit: cover;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    .evBadge {
      width: 40px;
      height: 16px;
      object-fit: fill;
    }

    .carName {
      font-size: 20px;
      color: #262626;
      margin-bottom: 0.5rem;
    }

    .carType {
      font-size: 14px;
      color: #4d4d4d;
    }

    .cardItem {
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 1.5rem;
      border-radius: 8px;
      width: 400px;
      height: 170px;
      position: relative;

    }

    .cardItemFirst {
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1.5rem;
      border-radius: 8px;
      width: 400px;
      height: 170px;
      position: relative;
    }

    .defaultButton {
      border: 1px solid #262626;

      p {
        font-size: 15px;
      }
    }

    .button {
      width: 100%;
      height: 54px;
      border-radius: 0px;

      p {
        font-size: 15px;
        font-family: "BMW Type", sans-serif;
        font-weight: 400;
      }
    }

    .groupCardItem {
      display: flex;
      gap: 2rem;
      justify-content: space-between;
      padding: 2rem;
      min-height: 320px;
      position: relative;
    }

    .detailsView {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      position: relative;

      >div {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 1rem;

        &:first-child {
          position: relative;
          z-index: 2;
        }
      }
    }
  }

  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
